{
  "name": "nuri",
  "version-string": "0.1.0",
  "dependencies": [
    "glm",
    "assimp",
    "stb",
    "harfbuzz",
    "glfw3",
    {
      "name": "tracy",
      "default-features": false
    },
    "meshoptimizer",
    "yyjson",
    "unordered-dense",
    "ktx"
  ],
  "features": {
    "editor": {
      "description": "Build the nuri editor target",
      "dependencies": [
        {
          "name": "imgui",
          "features": [
            "docking-experimental",
            "glfw-binding"
          ]
        },
        "implot"
      ]
    },
    "tests": {
      "description": "Build the nuri test targets",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
